{
  "name": "@auto-os/aos-cluster-constructs",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws/pdk": "^0.23.38",
    "@types/node": "20.11.19",
    "aws-cdk": "2.137.0",
    "cron-validate": "^1.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@auto-os/aos-ami-constructs": "workspace:*",
    "aws-cdk-lib": "2.137.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}